<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exercise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/kanit_light"
        android:text="Exercise"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/exercise_button2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/baseline_chevron_right_24" />
</LinearLayout>