<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesFragment">

    <!-- Editable text area for the workout -->

    <!-- Button to save the workout -->

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="379dp"
        android:layout_height="503dp"
        android:layout_margin="16dp"
        android:gravity="top|start"
        android:hint="Start typing your workout..."
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/saveWorkoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_name" />

    <Button
        android:id="@+id/saveWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout"
        app:layout_constraintBottom_toTopOf="@+id/retrieveWorkoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEditText" />

    <!-- Button to retrieve the most recent workout -->
    <Button
        android:id="@+id/retrieveWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Last Workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveWorkoutButton" />

    <TextView
        android:id="@+id/day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Day Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
